step "hello-world-script-step" {
    name = "Hello, World! Script Step"
    properties = {
        Octopus.Action.TargetRoles = "azure-web-app"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello, World!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""

        packages "Octopus.Client" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Octopus.Client"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}