step "hello-world-script-step" {
    name = "Hello, World! Script Step"
    properties = {
        Octopus.Action.TargetRoles = "azure-web-app"
    }

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello, World!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""

        packages "Octopus.Client" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Octopus.Client"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "check-deployment-status" {
    name = "Check Deployment Status"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-2104"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "cac-template" {
    name = "CaC Template"
    properties = {
        Octopus.Action.TargetRoles = "Azure Ubuntu VM"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-2662"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = ""
    }
}