name = "packageVersionTest"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-a-script" {
        name = "Run a Script"
        properties = {
            Octopus.Action.TargetRoles = "colima"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptBody = "Write-Host \"Hello\""
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = ""

            packages "StructuredConfigTest" {
                acquisition_location = "Server"
                feed = "octopus-server-built-in"
                package_id = "StructuredConfigTest"
                properties = {
                    Extract = "True"
                    Purpose = ""
                    SelectionMode = "immediate"
                }
                version = "1.0.5"
            }
        }
    }
}